artifact_path: file:///home/shivam/Desktop/security-network/mlruns/0/models/m-4564b8e616a9403fa42969e60a323a05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-4564b8e616a9403fa42969e60a323a05
model_size_bytes: 13841633
model_uuid: m-4564b8e616a9403fa42969e60a323a05
prompts: null
run_id: 283907cdf2f345e3ba8023a05c7d79a9
utc_time_created: '2025-10-21 18:19:32.114520'
